Type=Exe
Reference=*\G{6EB2016E-5F4C-4B27-B798-7D50AD780330}#1.3#0#opengl.tlb#OpenGL API 2.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=modRSC; modRSC.bas
Module=modMisc; modMisc.bas
Module=modTIM; modTIM.bas
Module=modConfig; modConfig.bas
Module=modBlit; modBlit.bas
Module=modTAF; modTAF.bas
Module=modOpenGL; modOpenGL.bas
Form=frmScene.frm
Module=modScene; modScene.bas
Module=modVAB; modVAB.bas
Module=modXXX; modXXX.bas
Form=frmExplorer.frm
Module=modTSP; modTSP.bas
Module=modTGA; modTGA.bas
Module=modPAL; modPAL.bas
Module=modBSD; modBSD.bas
Module=modTIMBitmap; modTIMBitmap.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PsxTool"
ExeName32="psxtool.exe"
Path32=".."
Command32=""
Name="PsxTool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="PsxTool Executable"
VersionLegalCopyright="Martijn Buijs, 2007"
VersionProductName="PsxTool"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
